<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus_id_page">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Trip ID"
        android:layout_above="@+id/busIdEdit"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/busIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/confirm_button1"
        android:layout_below="@+id/busIdEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</RelativeLayout>