<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_home_temporary"
    android:orientation="vertical">
    <Button
        android:id="@+id/addTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Trip"/>
    <Button
        android:id="@+id/setRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set route"/>
    <Button
        android:id="@+id/trackBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="track bus"/>
</LinearLayout>