<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">'

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag No"
            android:id="@+id/flagNo"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCTUAL TIME"
            android:id="@+id/actualtime"
            android:layout_toRightOf="@id/flagNo"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Delay"
            android:layout_toRightOf="@id/actualtime"
            android:id="@+id/totaldelay"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/status"
            android:layout_toRightOf="@id/totaldelay"
            android:src="@drawable/cctv"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>

</RelativeLayout>