<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">'

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rrre"

        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Flag No"
            android:textColor="@color/black"

            android:textSize="15sp"
            android:id="@+id/flagNo"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ACCTUAL T"
            android:id="@+id/actualtime"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_toRightOf="@id/flagNo"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Total Delay"
            android:layout_toRightOf="@id/actualtime"
            android:id="@+id/reached_time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Total Delay"
            android:textAlignment="center"
            android:layout_toRightOf="@id/reached_time"
            android:id="@+id/totaldelay"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/status"
            android:layout_toRightOf="@id/totaldelay"
            android:src="@drawable/alert"

            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vv1"
        android:layout_below="@+id/rrre"
        android:background="@android:color/darker_gray" />

</RelativeLayout>